<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Juan Carlos Aragão Vidal - Site Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Fundo cinza */
            color: white; /* Letras brancas */
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        header ul {
            list-style: none;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
        }

        header ul li a {
            text-decoration: none;
            color: white;
        }

        main {
            margin: 20px;
        }

        #nome {
            float: left;
            margin-right: 20px;
        }

        #foto {
            float: right;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="paginaSobre.html">sobre</a></li>
                <li><a href="paginaProjetos.html">Projetos</a></li>
                <li><a href="paginaNovidades.html">Novidades</a></li>
                <li><a href="paginaContato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <div id="nome">
                <h1>Juan Carlos Aragão Vidal</h1>
                <p>Sejam bem vindo ao meu site pessoal, aqui você encontrará informações sobre meus trabalhos e projetos, além de minhas experiências profissionais.</p>
            </div>

            <div id="foto">
                <img src="imagemMinha.jpg" alt="Sua Foto" style="width: 400px; height: 400px;">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Juan Carlos Aragão Vidal</p>
    </footer>
</body>
</html>

