<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Projetos - Juan Carlos Aragão Vidal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Fundo cinza */
            color: white; /* Letras brancas */
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        header ul {
            list-style: none;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
        }

        header ul li a {
            text-decoration: none;
            color: white;
        }

        main {
            margin: 20px;
        }

        #texto-projetos {
            float: left;
            width: 50%;
        }

        #imagem-projeto1 {
            float: right;
            width: 50%;
        }

        #imagem-projeto2 {
            clear: both;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="paginaInicial.html">Página Inicial</a></li>
                <li><a href="paginaSobre.html">Sobre</a></li>
                <li><a href="paginaNovidades.html">Novidades</a></li>
                <li><a href="paginaContato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="projetos">
            <div id="texto-projetos">
                <h2>Projetos</h2>


                <p>Mapeamento e monitoramento de estruturas submarinas.</p>
                <p>Neste projeto, viso utilizar a tecnologia de escaneamento 3d e nuvem de pontos para
                    encontrar falhas ou imperfeiçoes em linhas de produção submarinas como dutos de oleo e gas.
    </p>
            </div>


            <div id="imagem-projeto2">
                <img src="nuvem2.jpg" alt="Projeto 2">
            </div>




        </section>

        <section id="projeto2">
            <div id="texto-projetos">
                
                
                <p>tambor inteligente para ajudar na comunicação de crianças com Autismo.</p>
                <p>durante meu periudo na bluebots, ajudei a desenvolver um tambor para ajudar crianças com
                     TEA (transtorno do espectro Autista)a se 
                     comunicar na sala de aula, durante o projeto sugeri a utilização de microfones e um arduino
                      para captar e detectar padroes e variaçoes nas
    
    </p>
            </div>


            <div id="imagem-projeto3">
                <img src="Arduino.png" alt="Projeto 2" style="width: 200px; height: 200px;">
            </div>




        </section>
    </main>

    <footer>
        <p>&copy; 2023 Juan Carlos Aragão Vidal</p>
    </footer>
</body>
</html>
