<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sobre - Juan Carlos Aragão Vidal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Fundo cinza */
            color: white; /* Letras brancas */
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        header ul {
            list-style: none;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
        }

        header ul li a {
            text-decoration: none;
            color: white;
        }

        main {
            margin: 20px;
        }

        #informacoes-profissionais {
            float: left;
            width: 50%;
        }

        #nuvem-pontos {
            float: right;
            width: 50%;
        }

        #tegraf-logo {
            display: block;
            margin: 20px auto;
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="paginaInicial.html">Página Inicial</a></li>
                <li><a href="paginaProjetos.html">Projetos</a></li>
                <li><a href="paginaNovidades.html">Novidades</a></li>
                <li><a href="paginaContato.html">Contato</a></li>
            </ul>
    </header>

    <main>
        <section id="sobre">
            <div id="informacoes-profissionais">
                <h2>Sobre</h2>
                <p>Sou estudante de ciencia da computação na universidade veiga de almeida e tambem des de 2020, rabalho como pesquisador no instituto de tecnologia tecgraf.

                    meu trabalho consiste na aquisição, analise e manipulação de modelos tri-dimencionais em formato de nuvem de pontos, afim de ecnontrar falhas e inrregularidades
                    em estrutturas submarina da area de oleo e gas. Para executar meu trabalho utilizo ferraementas de modelagem 3D como o 3ds Max, de manipulação de nuvem de pontos
                    como o cloudcompare e outras APIs como a Pcl em C++ e a cloudcompy em Python.

                    Tambem participei de 2018 a 2020 da equipe bluebots de robotica da UVA como desenvolvedor e depois como vice-capitão da equipe.

                </p>
            </div>

            <div id="nuvem-pontos">
                <img src="nuvem.jpg" alt="Exemplo de Nuvem de Pontos">
                <p>Exemplo de Nuvem de Pontos</p>
            </div>

            <div id="tegraf-logo">
                <img src="logo.svg" alt="Logo da Tecgraf">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Juan Carlos Aragão Vidal</p>
    </footer>
</body>
</html>