<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Novidades - Juan Carlos Aragão Vidal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Fundo cinza */
            color: white; /* Letras brancas */
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        header ul {
            list-style: none;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
        }

        header ul li a {
            text-decoration: none;
            color: white;
        }

        main {
            margin: 20px;
        }

        #novidades {
            text-align: center;
        }

        .noticia {
            margin: 20px;
            padding: 10px;
            background-color: #222; /* Fundo escuro */
            display: inline-block;
            width: 30%; /* Defina a largura desejada para cada notícia */
        }

        .noticia h2 {
            font-size: 24px;
        }

        .noticia p {
            font-size: 16px;
        }

        .noticia img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="paginaInicial.html">Página Inicial</a></li>
                <li><a href="paginaSobre.html">Sobre</a></li>
                <li><a href="paginaProjetos.html">Projetos</a></li>
                <li><a href="paginaContato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="novidades">
            <h1>Novidades</h1>

            <div class="noticia">
                <h2>Monografia concluida</h2>
                <p>Minha monografia foi concluida com sucesso no semestre passado (2023.1)
                    recebia a nota 9 e estou chegando no fim do meu curso.
                </p>
                <img src="nuvem3.png" alt="Imagem da Notícia 1">
            </div>

            <div class="noticia">
                <h2>Curso de python online</h2>
                <p>acabei de terminar meu curso de python online na udemy,
                    que concerteza ira contribuir para meu trabalho.
                </p>
                <img src="python-logo.png" alt="Imagem da Notícia 2">
            </div>

            <div class="noticia">
                <h2>Semana da computtação</h2>
                <p>eu participei da semana da computtação dos dias 23 ao dia 29,
                     asisti palestras e participei de oficinas.</p>
                <img src="caminho_para_imagem3.jpg" alt="Imagem da Notícia 3">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Juan Carlos Aragão Vidal</p>
    </footer>
</body>
</html>
